<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
  position: relative; 
  background-color: #FFF;
  border: 1px solid #c0c0c0;
  width: 800px;
  height: 600px; 
  margin: 20px auto; 
  padding: 20px; 
  text-shadow: 2px 2px #000;
}


#navy, #teal, #blue, #aqua {
  position: absolute;
  width: 150px; 
  height: 150px; 
}

#navy {
  background-color: #001f3f;
  top: 20px;
  left: 20px;
}

#teal {
  background-color: #39CCCC;
  top: 20px;
  right: 20px;
}

#blue {
  background-color: #0074D9;
  bottom: 20px;
  left: 20px;
}

#aqua {
  background-color: #7FDBFF;
  bottom: 20px;
  right: 20px;
}


#footer {
  position: absolute;
  background-color: #666;
  width: 200px; 
  height: 100px; 
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  line-height: 100px; 
}
    h1 {
      color: #000;
      font-weight: normal;
      padding: 0; 
      margin-top: 20px; 
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>